In [12]:
pip install numpy

Requirement already satisfied: numpy in c:\programdata\anaconda3\lib\site-packages (1.20.1)
Note: you may need to restart the kernel to use updated packages.

In [13]:
import pandas as pd
import numpy as np

In [15]:

num_rows = 100
num_cols = 5

data = {
    'ID':np.arange(1, num_rows+1),
    'Nome':[f'Nome_{i}'for i in range (1,num_rows + 1)],
    'Idade': np.random.randint(18,70, size = num_rows),
    'Salário': np.random.uniform(2000, 10000, size=num_rows).round(2),
    'Cidade': np.random.choice (['São Paulo', ' Rio', 'Bahia', 'Curitiba'],
    size = num_rows)
}

In [17]:
df= pd.DataFrame(data)

In [19]:
df_filtrado = df[df['Salário'] > 5000]

In [20]:
df_filtrado2 = df[(df['Salário'] > 5000) & (df['Cidade'] == 'São paulo')]

In [22]:
df_filtrado3 = df[(df['Salário'] > 5000) | (df['Cidade'] == 'São paulo')]

In [24]:
df

     ID      Nome  Idade  Salário     Cidade
0     1    Nome_1     32  8696.72      Bahia
1     2    Nome_2     62  9131.40      Bahia
2     3    Nome_3     52  2437.93        Rio
3     4    Nome_4     65  3581.09   Curitiba
4     5    Nome_5     33  2949.04      Bahia
..  ...       ...    ...      ...        ...
95   96   Nome_96     64  7796.76  São Paulo
96   97   Nome_97     38  3439.74   Curitiba
97   98   Nome_98     54  4360.72        Rio
98   99   Nome_99     20  3671.96   Curitiba
99  100  Nome_100     67  8066.67   Curitiba

[100 rows x 5 columns]

In [25]:
df['Receita']= df['Idade']* df['Salário']

def elevar_ao_quadrado(x):
  return x **2

df["Quantidade_Vendida_Quadrado"]=df['Idade'].apply(elevar_ao_quadrado)

df['Idade'].min()

df['Salário'].sum()

584266.7499999999

In [26]:
df

,ID,Nome,Idade,Salário,Cidade,Receita,Quantidade_Vendida_Quadrado
0,1,Nome_1,32,8696.72,Bahia,278295.04,1024
1,2,Nome_2,62,9131.40,Bahia,566146.80,3844
2,3,Nome_3,52,2437.93,Rio,126772.36,2704
3,4,Nome_4,65,3581.09,Curitiba,232770.85,4225
4,5,Nome_5,33,2949.04,Bahia,97318.32,1089
...,...,...,...,...,...,...,...
95,96,Nome_96,64,7796.76,São Paulo,498992.64,4096
96,97,Nome_97,38,3439.74,Curitiba,130710.12,1444
97,98,Nome_98,54,4360.72,Rio,235478.88,2916
98,99,Nome_99,20,3671.96,Curitiba,73439.20,400
99,100,Nome_100,67,8066.67,Curitiba,540466.89,4489